{
  "name": "xtaskjs.io",
  "version": "1.0.0",
  "description": "xTaskjs landing page",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node server.ts",
    "dev": "tsx watch server.ts",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "test:e2e": "tsx --test tests/e2e/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "docs:sync-package-apis": "tsx scripts/sync-package-api-groups.ts",
    "migration:run": "ts-node src/migrate.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d src/data-source.ts migration:generate src/migrations/Migration",
    "docker:up": "docker compose up --build || docker-compose up --build",
    "docker:down": "docker compose down || docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/geoip-lite": "^1.4.4",
    "@xtaskjs/cache": "^1.0.0",
    "@xtaskjs/common": "^1.0.18",
    "@xtaskjs/core": "^1.0.18",
    "@xtaskjs/cqrs": "^1.1.1",
    "@xtaskjs/event-source": "^1.0.1",
    "@xtaskjs/express-http": "^1.0.14",
    "@xtaskjs/internationalization": "^1.0.0",
    "@xtaskjs/mailer": "^1.0.1",
    "@xtaskjs/security": "^1.0.2",
    "@xtaskjs/typeorm": "^1.0.5",
    "@xtaskjs/value-objects": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "geoip-lite": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-strategy": "^1.0.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
